body {
  height 100%;
}

.thumbsBox {
  width: 50%;
  height: 50%;
  border: 4px solid #000000 text align;
  center;
}

.pTop {
  position: absolute;
  top: 0px;
}

.pBot {
  position: absolute;
  bottom: 0px;
}

.pLeft {
  position: absolute;
  left: 0px;
}

.pRight {
  position: absolute;
  right: 0px;
}

#tUp {
  background-color: #267326;
}

#tUp:hover {
  background-color: #39ac39;
}

#tWiggle {
  background-color: #0086b3;
}

#tWiggle:hover {
  background-color: #00bfff;
}

#tDown {
  background-color: #b30000;
}

#tDown:hover {
  background-color: #ff0000;
}

#tOops {
  background-color: #e6e600;
}

#tOops:hover {
  background-color: #ffff00;
}

< < div {
  background-color: blue;
}

body {
  border: 13px solid black;
}

#content {
  bourder: 1px solid black;
}

#headerBox {
  color: purple;
  background-color: blue;
  margin: 20px;
}

.paraBox {
  border-style: dotted;
}

#navbox {
  border: 1px solid #000000;
  margin: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
